{
  "Math Block": {
    "prefix": "md-math-block",
    "body": [
      "$$${1:math-equation}$$"
      "${0}"
    ],
    "description": "Markdown Math Block"
  },
  "Math Block v2": {
    "prefix": "md-math-block-v2",
    "body": [
      "```math", 
      "$1",
      "```", 
      "${0}"
    ],
    "description": "Markdown Math Block v2"
  },
  "Math Inline": {
    "prefix": "md-math-inline",
    "body": [
      "$${1:math-equation}$"
      "${0}"
    ],
    "description": "Markdown Math Inline"
  },
  "Greek Alphabet": {
    "prefix": "md-math-alphabet",
    "body": ["${1|\\alpha,\\Alpha,\\beta,\\Beta,\\gamma,\\Gamma,\\delta,\\Delta,\\epsilon,\\Epsilon,\\zeta,\\Zeta,\\eta,\\Eta,\\theta,\\Theta,\\kappa,\\Kappa,\\lambda,\\Lambda,\\mu,\\Mu,\\nu,\\Nu,\\xi,\\Xi,\\omicron,\\Omicron,\\pi,\\Pi,\\rho,\\Rho,\\sigma,\\Sigma,\\tau,\\Tau,\\upsilon,\\Upsilon,\\phi,\\Phi,\\chi,\\Chi,\\psi,\\Psi,\\omega,\\Omega|} $0"]
    "description": "Markdown Math Alphabet",
  },
  "Arrows": {
    "prefix": "md-math-arrows",
    "body": ["${1|\\downarrow,\\Downarrow,\\gets,\\hookleftarrow,\\hookrightarrow,\\leadsto,\\leftarrow,\\Leftarrow,\\leftharpoonup,\\leftrightarrow,\\Leftrightarrow,\\longleftarrow,\\Longleftarrow,\\longleftrightarrow,\\Longleftrightarrow,\\longmapsto,\\longrightarrow,\\Longrightarrow,\\mapsto,\\nearrow,\\nwarrow,\\overleftarrow{AB},\\overleftrightarrow{AB},\\overrightarrow{AB},\\rightarrow,\\Rightarrow,\\rightharpoondown,\\rightharpoonup,\\rightleftharpoons,\\searrow,\\swarrow,\\to,\\uparrow,\\Uparrow,\\updownarrow,\\Updownarrow|} $0"]
    "description": "Markdown Math Arrows",
  },
  "Dots": {
    "prefix": "md-math-dots",
    "body": ["${1|\\cdot,\\cdots,\\ddots,\\dots,\\vdots|} $0"]
    "description": "Markdown Math Dots",
  },
  "Accents": {
    "prefix": "md-math-accents",
    "body": ["${1|\\acute,\\breve,\\check,\\ddot,\\dot,\\grave,\\hat,\\tilde|} $0"]
    "description": "Markdown Math Accents",
  },
  "Operators": {
    "prefix": "md-math-operators",
    "body": ["${1|\\amalg,\\ast,\\bigcirc,\\bigtriangledown,\\bigtriangleup,\\Box,\\bullet,\\cap,\\cdot,\\circ,\\cup,\\dagger,\\ddagger,\\diamond,\\Diamond,\\div,\\lhd,\\mp,\\odot,\\ominus,\\oplus,\\oslash,\\otimes,\\pm,\\rhd,\\setminus,\\sqcap,\\sqcup,\\sqrt[n]{x},\\sqrt,\\star,\\times,\\triangledown,\\triangleleft,\\triangleright,\\unlhd,\\unrhd,\\uplus,\\vee,\\wedge,\\wr,\\_x,\\^{xyz},\\^x,\\^{\\circ}|} $0"]
    "description": "Markdown Math Operators",
  },
  "Relations": {
    "prefix": "md-math-relations",
    "body": ["${1|\\approx,\\asymp,\\bowtie,\\bumpeq,\\dashv,\\doteq,\\equiv,\\frown,\\ge,\\gg,\\in,\\le,\\ll,\\mid,\\models,\\neq,\\ni,\\parallel,\\perp,\\prec,\\preceq,\\propto,\\sim,\\simeq,\\smile,\\sqsubset,\\sqsubseteq,\\sqsupset,\\sqsupseteq,\\subset,\\subseteq,\\succ,\\succeq,\\supseteq,\\vdash|} $0"]
    "description": "Markdown Math Relations",
  },
  "Miscellaneous": {
    "prefix": "md-math-miscellaneous",
    "body": ["${1|\\aleph,\\angle,\\backslash,\\bigstar,\\blacksquare,\\bot,\\Box,\\checkmark,\\clubsuit,\\copyright,\\cup,\\dashv,\\Diamond,\\diamondsuit,\\diamondsuit,\\ell,\\emptyset,\\exists,\\flat,\\forall,\\hbar,\\heartsuit,\\heartsuit,\\implies,\\Im,\\in,\\infty,\\Join,\\mathbb{R},\\mho,\\nabla,\\neg,\\P,\\partial,\\pounds,\\prime,\\Re,\\S,\\sharp,\\spadesuit,\\square,\\surd,\\top,\\triangle,\\vdash,\\vDash,\\wp|} $0"]
    "description": "Markdown Math Miscellaneous",
  },
}


