{
  "Greek Alphabet": {
    "prefix": "md-math-alphabet",
    "body": ["${1|\\alpha,\\Alpha,\\beta,\\Beta,\\gamma,\\Gamma,\\delta,\\Delta,\\epsilon,\\Epsilon,\\zeta,\\Zeta,\\eta,\\Eta,\\theta,\\Theta,\\kappa,\\Kappa,\\lambda,\\Lambda,\\mu,\\Mu,\\nu,\\Nu,\\xi,\\Xi,\\omicron,\\Omicron,\\pi,\\Pi,\\rho,\\Rho,\\sigma,\\Sigma,\\tau,\\Tau,\\upsilon,\\Upsilon,\\phi,\\Phi,\\chi,\\Chi,\\psi,\\Psi,\\omega,\\Omega|} $0"]
    "description": "Markdown Math Alphabet",
  },
  "Arrows": {
    "prefix": "md-math-arrows",
    "body": ["${1|\\downarrow,\\Downarrow,\\gets,\\hookleftarrow,\\hookrightarrow,\\leadsto,\\leftarrow,\\Leftarrow,\\leftharpoonup,\\leftrightarrow,\\Leftrightarrow,\\longleftarrow,\\Longleftarrow,\\longleftrightarrow,\\Longleftrightarrow,\\longmapsto,\\longrightarrow,\\Longrightarrow,\\mapsto,\\nearrow,\\nwarrow,\\overleftarrow{AB},\\overleftrightarrow{AB},\\overrightarrow{AB},\\rightarrow,\\Rightarrow,\\rightharpoondown,\\rightharpoonup,\\rightleftharpoons,\\searrow,\\swarrow,\\to,\\uparrow,\\Uparrow,\\updownarrow,\\Updownarrow|} $0"]
    "description": "Markdown Math Arrows",
  },
}


